{
  "name": "crud-kruzer",
  "version": "1.0.0",
  "description": "Project CRUD-Kruzer - Fullstack Developer",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniguidotti/crud-kruzer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniguidotti/crud-kruzer/issues"
  },
  "homepage": "https://github.com/viniguidotti/crud-kruzer#readme",
  "dependencies": {
    "nodemon": "^2.0.7",
    "add-gitignore": "^1.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.19",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
